<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-923.990110612498,-478.835254547541,151.273333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="processInfoToString" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-1076.9501106125,-534.075254547541,139.193333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="ReadFileWithAsnc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-907.263443945831,-534.075254547541,117.82,25.24" DelayedCrossGroupLinksState="Fetched" Label="getProcessList" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="163.814889387502,-478.835254547541,167.663333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="memBlockInfoToString" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="553.616556054169,-478.835254547541,102.059999999999,25.24" DelayedCrossGroupLinksState="Fetched" Label="AllocVirtual" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="1106.56655605417,-478.835254547541,98.1599999999999,25.24" DelayedCrossGroupLinksState="Fetched" Label="FreeVirtual" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="393.839889387502,-478.835254547541,129.613333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="attachToProcess" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-1182.47677727916,-478.835254547541,144.246666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="CompletedRoutine" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-1761.1351106125,-534.075254547541,223.563333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="WriteFileWithFileMappingObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-2235.65177727916,-724.555732325306,3698.59166666667,477.44" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="windows%E5%86%85%E5%AD%98%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-156.216777279165,-478.835254547541,87.7266666666673,25.24" DelayedCrossGroupLinksState="Fetched" Label="nextScan" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-1255.28177727916,-534.075254547541,147.856666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="WriteFileWithAsync" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-720.905110612498,-423.595254547541,129.103333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="search_in_buffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-880.905110612498,-423.595254547541,129.103333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="search_in_buffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-368.905110612498,-423.595254547541,129.103333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="search_in_buffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="79.094889387502,-423.595254547541,129.103333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="search_in_buffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-144.905110612498,-423.595254547541,129.103333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="search_in_buffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-1040.9051106125,-423.595254547541,129.103333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="search_in_buffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-38.0001106124978,-478.835254547541,171.293333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="search_one_mem_block" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-560.905110612498,-423.595254547541,129.103333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="search_in_buffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="239.094889387502,-423.595254547541,129.103333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="search_in_buffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1266.94322272084,-478.835254547541,91.4066666666668,25.24" DelayedCrossGroupLinksState="Fetched" Label="writeData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="902.914889387502,-478.835254547541,173.463333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="getProcessMemBlockEX" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="318.738222720835,-534.075254547541,87.8166666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="searchAll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="686.588222720835,-478.835254547541,186.116666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="check_mem_align_scheme" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-2215.65177727916,-684.555632325306,3658.59166666667,417.440694444432" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="47" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-1535.82677727916,-589.315254547541,128.946666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="EnablePrivileges" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-1376.27677727916,-589.315254547541,109.846666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="FunctionOne" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="399.478222720836,-589.315254547541,118.336666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="FunctionThree" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-1236.27677727916,-589.315254547541,109.846666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="FunctionTwo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-2195.65177727916,-534.075254547541,202.596666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="getPerformanceInfo_toString" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-1962.7251106125,-534.075254547541,170.743333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="getSystemInfo_toString" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="108.844889387502,-534.075254547541,147.603333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="getSystemPageSize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="698.421556054169,-534.075254547541,162.45,25.24" DelayedCrossGroupLinksState="Fetched" Label="init_for_mem_manage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-1213.5851106125,-644.555254547541,64.4633333333331,25.24" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1298.35322272084,-534.075254547541,124.586666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="myGetLastError" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Struct" Bounds="-1291.68677727916,-423.595254547541,156.666666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="OverlappedWithTips" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_TypeDef" Bounds="-1019.7701106125,-368.355254547541,112.833333333333,26" DelayedCrossGroupLinksState="Fetched" Label="search_d_list" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_TypeDef" Bounds="-39.0117772791646,-368.355254547541,109.316666666667,26" DelayedCrossGroupLinksState="Fetched" Label="search_f_list" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_TypeDef" Bounds="-1158.52844394583,-368.355254547541,108.35,26" DelayedCrossGroupLinksState="Fetched" Label="search_i_list" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Struct" Bounds="-270.225110612498,-367.855254547541,123.743333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="search_info" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Struct" Bounds="-271.566777279165,-312.355254547541,126.426666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="search_result_d" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Struct" Bounds="-114.808443945831,-312.355254547541,122.91,25.24" DelayedCrossGroupLinksState="Fetched" Label="search_result_f" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Struct" Bounds="-424.325110612498,-312.355254547541,121.943333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="search_result_i" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Struct" Bounds="231.494889387502,-312.235254547541,144.303333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="search_result_s" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_TypeDef" Bounds="344.291556054169,-368.355254547541,110.71,26" DelayedCrossGroupLinksState="Fetched" Label="search_s_list" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="-1506.97844394583,-534.075254547541,221.25,25.24" DelayedCrossGroupLinksState="Fetched" Label="ReadFileWithFileMappingObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="430.921556054168,-423.595254547541,171.450000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="getProtectionInfoString" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="633.351556054169,-423.595254547541,122.59,25.24" DelayedCrossGroupLinksState="Fetched" Label="mySetLastError" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@18" Category="CodeSchema_Calls" Bounds="-1078.89099121094,-508.835266113281,48.0064697265625,25.746337890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@50" Category="References" Bounds="-1143.43273925781,-508.835266113281,136.079284667969,83.4197082519531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@10" Category="CodeSchema_Calls" Bounds="-848.353454589844,-508.835266113281,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@8" Category="CodeSchema_Calls" Bounds="309.101654052734,-453.595245361328,137.273773193359,28.1895751953125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@9" Category="CodeSchema_Calls" Bounds="331.478210449219,-456.925231933594,293.063842773438,34.2795104980469" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@9" Category="CodeSchema_Calls" Bounds="625.207763671875,-453.595245361328,41.2072143554688,25.2920532226563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@9" Category="CodeSchema_Calls" Bounds="764.898620605469,-455.422332763672,341.906677246094,37.5606689453125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@9" Category="CodeSchema_Calls" Bounds="512.562561035156,-453.595245361328,119.404846191406,27.9488220214844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@50" Category="References" Bounds="-1181.89099121094,-453.595245361328,48.0064697265625,25.746337890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@51" Category="References" Bounds="-1060.42126464844,-454.495239257813,905.062072753906,82.0492858886719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@52" Category="References" Bounds="-82.790641784668,-453.595245361328,98.4371976852417,76.239990234375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@53" Category="References" Bounds="-1096.0126953125,-454.434356689453,940.714935302734,77.6943054199219" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@54" Category="References" Bounds="-196.673599243164,-453.595245361328,69.6988677978516,77.93896484375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@59" Category="References" Bounds="-68.8727569580078,-455.129150390625,460.47346496582,78.348388671875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@9" Category="CodeSchema_Calls" Bounds="-70.2876739501953,-453.846771240234,705.366165161133,28.808837890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@18" Category="CodeSchema_Calls" Bounds="-1165.13293457031,-508.835266113281,31.4556884765625,24.4734497070313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@50" Category="References" Bounds="-1213.35339355469,-508.835266113281,24.6893310546875,76.2400207519531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@54" Category="References" Bounds="-591.87744140625,-400.685760498047,312.710083007813,37.2691955566406" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@51" Category="References" Bounds="-920.577697753906,-398.355255126953,70.8704223632813,26.8150634765625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@54" Category="References" Bounds="-752.820007324219,-399.102996826172,473.618316650391,38.6261291503906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@54" Category="References" Bounds="-282.571350097656,-398.355255126953,44.8555450439453,25.9881896972656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@52" Category="References" Bounds="53.8182411193848,-398.355255126953,60.7855262756348,26.4132080078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@54" Category="References" Bounds="-138.100189208984,-400.784027099609,217.249961853027,34.3279724121094" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@54" Category="References" Bounds="-171.332427978516,-398.355255126953,61.9361953735352,26.9132080078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@53" Category="References" Bounds="-1066.18176269531,-398.355255126953,60.7855224609375,26.4132080078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@54" Category="References" Bounds="-914.404602050781,-398.381652832031,635.191833496094,39.3124389648438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@27" Category="CodeSchema_Calls" Bounds="-753.9697265625,-453.595245361328,722.451416015625,28.6437377929688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@29" Category="CodeSchema_Calls" Bounds="69.5784912109375,-453.595245361328,44.3353805541992,25.5113220214844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@32" Category="CodeSchema_Calls" Bounds="-916.492126464844,-453.595245361328,890.641592025757,28.5712890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@35" Category="CodeSchema_Calls" Bounds="106.131713867188,-453.595245361328,130.232162475586,28.1016540527344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@54" Category="References" Bounds="-142.155654907227,-453.595245361328,189.802211761475,83.8574829101563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@9" Category="CodeSchema_Calls" Bounds="132.277847290039,-454.345520019531,495.347946166992,29.4800109863281" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@54" Category="References" Bounds="-433.249206542969,-398.788238525391,156.254821777344,30.1766967773438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@54" Category="References" Bounds="-137.520309448242,-399.899780273438,376.991912841797,37.9686584472656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@58" Category="CodeSchema_Calls" Bounds="303.646545410156,-398.355255126953,0,77.1199951171875" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@35" Target="@59" Category="References" Bounds="325.428649902344,-398.355255126953,43.9925537109375,25.4881896972656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@9" Category="CodeSchema_Calls" Bounds="764.920776367188,-455.519866943359,502.221801757813,39.7624816894531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@9" Category="CodeSchema_Calls" Bounds="764.223083496094,-453.595245361328,158.028442382813,29.5914916992188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@33" Category="CodeSchema_Calls" Bounds="128.475433349609,-513.755249023438,190.262786865234,33.3654174804688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@54" Category="References" Bounds="-370.6513671875,-511.244201660156,689.448394775391,141.349975585938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@9" Category="CodeSchema_Calls" Bounds="367.457489013672,-508.835266113281,257.383819580078,85.4370727539063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@49" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@50" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@52" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@54" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@55" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@57" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@58" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@59" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@11" Category="CodeSchema_Calls" Bounds="-1266.43041992188,-567.033020019531,181.830078125,31.9882202148438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@19" Category="CodeSchema_Calls" Bounds="-1565.54431152344,-567.445373535156,189.267578125,31.8754272460938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@22" Category="CodeSchema_Calls" Bounds="-1289.36938476563,-564.075256347656,67.6600341796875,26.6967163085938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@44" Category="CodeSchema_Calls" Bounds="-2002.76599121094,-564.146118164063,628.841064453125,29.1337890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@45" Category="CodeSchema_Calls" Bounds="-1785.19348144531,-565.117736816406,409.643310546875,30.18212890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@6" Category="CodeSchema_Calls" Bounds="-1371.97253417969,-564.075256347656,33.4847412109375,24.6626586914063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@12" Category="CodeSchema_Calls" Bounds="-780.451477050781,-574.194519042969,1179.9296875,49.869384765625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@17" Category="CodeSchema_Calls" Bounds="458.646545410156,-564.075256347656,0,76.239990234375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@21" Category="CodeSchema_Calls" Bounds="-60.7004776000977,-564.075256347656,472.704689025879,84.2339782714844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@36" Category="CodeSchema_Calls" Bounds="517.814880371094,-574.2470703125,778.866760253906,88.4340515136719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@37" Category="CodeSchema_Calls" Bounds="517.814880371094,-572.007507324219,443.730529785156,88.444580078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@38" Category="CodeSchema_Calls" Bounds="392.379241943359,-564.075256347656,44.3353881835938,25.5112915039063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@46" Category="CodeSchema_Calls" Bounds="254.525848388672,-565.016662597656,145.770111083984,29.1751098632813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@47" Category="CodeSchema_Calls" Bounds="517.763427734375,-566.52197265625,179.678588867188,30.9203491210938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@49" Category="CodeSchema_Calls" Bounds="517.814880371094,-574.087890625,772.885559082031,39.52490234375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@54" Category="References" Bounds="-213.941253662109,-571.87451171875,613.419464111328,195.038940429688" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@9" Category="CodeSchema_Calls" Bounds="517.814880371094,-572.48876953125,717.831726074219,157.224029541016" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@11" Category="CodeSchema_Calls" Bounds="-1141.60180664063,-564.075256347656,85.918701171875,27.2767333984375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@12" Category="CodeSchema_Calls" Bounds="-1126.43005371094,-567.584228515625,210.291809082031,34.8843994140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@19" Category="CodeSchema_Calls" Bounds="-1528.97595214844,-565.838623046875,292.965942382813,32.4500732421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@22" Category="CodeSchema_Calls" Bounds="-1181.35339355469,-564.075256347656,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@6" Category="CodeSchema_Calls" Bounds="-1338.51818847656,-564.075256347656,108.04638671875,27.7603759765625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@39" Category="CodeSchema_Calls" Bounds="779.646545410156,-508.835266113281,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@40" Category="CodeSchema_Calls" Bounds="-1399.27404785156,-625.795654296875,185.68896484375,35.3704833984375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@41" Category="CodeSchema_Calls" Bounds="-1280.99755859375,-619.772888183594,68.81982421875,27.1543579101563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@42" Category="CodeSchema_Calls" Bounds="-1149.12182617188,-630.849609375,1539.60516357422,51.8583984375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@43" Category="CodeSchema_Calls" Bounds="-1181.35339355469,-619.315246582031,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@55" Category="References" Bounds="-906.936767578125,-352.345306396484,628.840728759766,38.8923645019531" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@56" Category="References" Bounds="-30.6905994415283,-342.355255126953,30.2098631560802,24.3517761230469" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@57" Category="References" Bounds="-1052.33618164063,-342.475921630859,619.023071289063,39.1244812011719" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@55" Category="References" Bounds="-208.353439331055,-342.855255126953,0,21.5" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@56" Category="References" Bounds="-173.518844604492,-342.855255126953,76.525276184082,27.4602355957031" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@57" Category="References" Bounds="-319.713317871094,-342.855255126953,76.5252838134766,27.4602355957031" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@58" Category="References" Bounds="-146.481781005859,-348.633972167969,369.040664672852,40.0899353027344" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@58" Category="References" Bounds="333.008911132813,-342.355255126953,44.1996765136719,25.6081848144531" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedef" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1a3e0418-e5f3-424f-bafa-8b52cb7858dd.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(Type=&quot;char *&quot;)" />
    <Alias n="6" Id="(@1 @3 Member=(Name=ReadFileWithFileMappingObject OverloadingParameters=[@5]))" />
    <Alias n="7" Id="(Type=&quot;unsigned long&quot;)" />
    <Alias n="8" Id="(@1 @3 Member=(Name=getProtectionInfoString OverloadingParameters=[@7]))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=mySetLastError OverloadingParameters=[@7]))" />
    <Alias n="10" Id="(@1 @3 Member=(Name=processInfoToString OverloadingParameters=[(Type=tagPROCESSENTRY32),(Type=&quot;_PROCESS_MEMORY_COUNTERS *&quot;)]))" />
    <Alias n="11" Id="(@1 @3 Member=(Name=ReadFileWithAsnc OverloadingParameters=[@5,@5]))" />
    <Alias n="12" Id="(@1 @3 Member=(Name=getProcessList OverloadingParameters=[(Type=&quot;std::vector&lt;_PROCESS_MEMORY_COUNTERS,std::allocator&lt;_PROCESS_MEMORY_COUNTERS&gt; &gt; &amp;&quot;),(Type=&quot;std::vector&lt;tagPROCESSENTRY32,std::allocator&lt;tagPROCESSENTRY32&gt; &gt; &amp;&quot;)]))" />
    <Alias n="13" Id="(Type=&quot;void *&quot;)" />
    <Alias n="14" Id="(@1 @3 Member=(Name=memBlockInfoToString OverloadingParameters=[(Type=_MEMORY_BASIC_INFORMATION),@13]))" />
    <Alias n="15" Id="(@1 @3 Member=(Name=AllocVirtual OverloadingParameters=[(Type=int),@13]))" />
    <Alias n="16" Id="(@1 @3 Member=(Name=FreeVirtual OverloadingParameters=[@13,@13]))" />
    <Alias n="17" Id="(@1 @3 Member=(Name=attachToProcess OverloadingParameters=[@7,(Type=&quot;void * &amp;&quot;)]))" />
    <Alias n="18" Id="(@1 @3 Member=(Name=CompletedRoutine OverloadingParameters=[@7,@7,(Type=&quot;_OVERLAPPED *&quot;)]))" />
    <Alias n="19" Id="(@1 @3 Member=(Name=WriteFileWithFileMappingObject OverloadingParameters=[@13,(Type=&quot;unsigned __int64&quot;),@5]))" />
    <Alias n="20" Id="(Type=&quot;search_info &amp;&quot;)" />
    <Alias n="21" Id="(@1 @3 Member=(Name=nextScan OverloadingParameters=[@13,@20,@13]))" />
    <Alias n="22" Id="(@1 @3 Member=(Name=WriteFileWithAsync OverloadingParameters=[@13,(Type=&quot;unsigned __int64&quot;),@5,@5]))" />
    <Alias n="23" Id="Name=search_in_buffer" />
    <Alias n="24" Id="(Type=&quot;void const *&quot;)" />
    <Alias n="25" Id="(@1 @3 Member=(@23 OverloadingParameters=[@5,@24,@20,(Type=&quot;double *&quot;)]))" />
    <Alias n="26" Id="(Type=&quot;unsigned char *&quot;)" />
    <Alias n="27" Id="(@1 @3 Member=(@23 OverloadingParameters=[@26,@24,@20,(Type=&quot;double *&quot;)]))" />
    <Alias n="28" Id="(@1 @3 Member=(@23 OverloadingParameters=[@5,@24,@20,(Type=&quot;float *&quot;)]))" />
    <Alias n="29" Id="(@1 @3 Member=(@23 OverloadingParameters=[@26,@24,@20,(Type=&quot;float *&quot;)]))" />
    <Alias n="30" Id="(Type=&quot;int *&quot;)" />
    <Alias n="31" Id="(@1 @3 Member=(@23 OverloadingParameters=[@5,@24,@20,@30]))" />
    <Alias n="32" Id="(@1 @3 Member=(@23 OverloadingParameters=[@26,@24,@20,@30]))" />
    <Alias n="33" Id="(@1 @3 Member=(Name=search_one_mem_block OverloadingParameters=[(Type=_MEMORY_BASIC_INFORMATION),@20,@13,@7]))" />
    <Alias n="34" Id="(@1 @3 Member=(@23 OverloadingParameters=[@5,@24,@20,@5,@30]))" />
    <Alias n="35" Id="(@1 @3 Member=(@23 OverloadingParameters=[@26,@24,@20,@5,@30]))" />
    <Alias n="36" Id="(@1 @3 Member=(Name=writeData OverloadingParameters=[@13,@13,@13,@7,(Type=int),(Type=char)]))" />
    <Alias n="37" Id="(@1 @3 Member=(Name=getProcessMemBlockEX OverloadingParameters=[@13,(Type=&quot;std::vector&lt;_MEMORY_BASIC_INFORMATION,std::allocator&lt;_MEMORY_BASIC_INFORMATION&gt; &gt; &amp;&quot;),@7,@7,@7,(Type=&quot;unsigned long *&quot;)]))" />
    <Alias n="38" Id="(@1 @3 Member=(Name=searchAll OverloadingParameters=[(Type=&quot;std::vector&lt;_MEMORY_BASIC_INFORMATION,std::allocator&lt;_MEMORY_BASIC_INFORMATION&gt; &gt;&quot;),@20,@13,@7,@7,@5,@30,(Type=&quot;float *&quot;),(Type=&quot;double *&quot;)]))" />
    <Alias n="39" Id="(@1 @3 Member=check_mem_align_scheme)" />
    <Alias n="40" Id="(@1 @3 Member=EnablePrivileges)" />
    <Alias n="41" Id="(@1 @3 Member=FunctionOne)" />
    <Alias n="42" Id="(@1 @3 Member=FunctionThree)" />
    <Alias n="43" Id="(@1 @3 Member=FunctionTwo)" />
    <Alias n="44" Id="(@1 @3 Member=getPerformanceInfo_toString)" />
    <Alias n="45" Id="(@1 @3 Member=getSystemInfo_toString)" />
    <Alias n="46" Id="(@1 @3 Member=getSystemPageSize)" />
    <Alias n="47" Id="(@1 @3 Member=init_for_mem_manage)" />
    <Alias n="48" Id="(@1 @3 Member=main)" />
    <Alias n="49" Id="(@1 @3 Member=myGetLastError)" />
    <Alias n="50" Id="(@1 @3 Type=OverlappedWithTips)" />
    <Alias n="51" Id="(@1 @3 Type=search_d_list)" />
    <Alias n="52" Id="(@1 @3 Type=search_f_list)" />
    <Alias n="53" Id="(@1 @3 Type=search_i_list)" />
    <Alias n="54" Id="(@1 @3 Type=search_info)" />
    <Alias n="55" Id="(@1 @3 Type=search_result_d)" />
    <Alias n="56" Id="(@1 @3 Type=search_result_f)" />
    <Alias n="57" Id="(@1 @3 Type=search_result_i)" />
    <Alias n="58" Id="(@1 @3 Type=search_result_s)" />
    <Alias n="59" Id="(@1 @3 Type=search_s_list)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1a3e0418-e5f3-424f-bafa-8b52cb7858dd.OutputPathUri" Value="file:///D:/git档案库(part)/操作系统实验六/x64/Debug/windows内存修改工具.exe" />
  </Paths>
</DirectedGraph>